<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- HTML5 -->
  <meta charset="utf-8">
  <!-- HTML 4.x -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="exipires" content="0" />
  <style type="text/css">
    .beitrag { margin-bottom : 30px; }
  </style>
</head>
<body>

<div id="page_wrapper">

  <!-- ########################################################################################## -->
  <div class="beitrag">
    <h3>Fading effect for displaying content (JavaScript, CSS)</h3>
    <div>
      <table cellspacing="1" cellpadding="1">
        <tbody>
          <tr>
            <td><a href=""><img src="media/images/topic.png" style="width:100%;"></a></td>
            <td><a href=""><img src="media/images/topic.png" style="width:100%;"></a></td>
            <td><a href=""><img src="media/images/topic.png" style="width:100%;"></a></td>
          </tr>
        </tbody>
      </table>
      <div id="">
      </div>
    </div>
  </div>  
  
  <!-- ########################################################################################## -->
  <div class="beitrag">
    <h3>Measuring position of an element [7]</h3>
    <div>
      Um die Position eines <code>HTMLElement</code>s zu ermitteln, m&uuml;ssen wir den (horizontalen / vertikalen)
      Abstand vom linken oberen Eckpunkt dieses <code>HTMLElement</code>s zum (linken / obersten) Rand des
      <code>document</code> messen.
      <p>
        <code>document</code> : repr&auml;sentiert die gesamte geladene Webseite [1]; dieses <code>document 
        object</code> ist die Wurzel (root) jeder HTML Hierachie [2][3] und enth&auml;lt den gesamten Inhalt.<br />
        <code>window</code> : ist der sichtbare Bereich (Anzeigebreich) des Dokuments (<code>document</code>),
        wenn der Browser gescrollt wird; [4] repr&auml;sentiert au&szlig;erdem ein ge&ouml;ffnetes Fenster (Window)
        oder ein (neu) ge&ouml;ffnetes Tab im Browser, das ein DOM Dokument enth&auml;lt.
        F&uuml;r jedes Fenster oder Tab wird ein neues <code>window</code> Objekt erstellt.
        <code>window</code> Objekt wird nicht geteilt zwischen den Fenstern oder Tabs.
      </p>
      <img src="media/images/W3C_DOM_Level_1_Core-doctree.jpg" align="middle" />[2]<br />
      <img src="media/images/Element_Position_Measuring.png" /><br />
      <img src="media/images/Element_Position_Measuring2.png" />
    </div>
    <div>
      <table>
        <tr>
          <td>[1]</td>
          <td>https://developer.mozilla.org/en-US/docs/Web/API/Document</td>
        </tr>
        <tr>
          <td>[2]</td>
          <td>https://developer.mozilla.org/en-US/docs/Web/API/Document_object_model/Using_the_W3C_DOM_Level_1_Core</td>
        </tr>
        <tr>
          <td>[3]</td>
          <td>https://www.w3.org/TR/DOM-Level-2-HTML/html.html#ID-26809268</td>
        </tr>
        <tr>
          <td>[4] window</td>
          <td>https://developer.mozilla.org/de/docs/Web/API/Window</td>
        </tr>
        <tr>
          <td>[5] Viewport</td>
          <td>http://html5-mobile.de/blog/meta-viewport-fuer-mobile-anpassen</td>
        </tr>
        <tr>
          <td>[6] Viewport</td>
          <td>http://maddesigns.de/meta-viewport-1817.html</td>
        </tr>
        <tr>
          <td>[7]</td>
          <td><a href="http://javascript.info/tutorial/coordinates" target="_blank">http://javascript.info/tutorial/coordinates</a></td>
        </tr>
        <tr>
          <td>[8] MSDN : Measuring Element Dimension and Location with CSSOM in Windows Internet Explorer 9</td>
          <td><a href="https://msdn.microsoft.com/en-us/library/hh781509(v=vs.85).aspx" target="_blank">https://msdn.microsoft.com/en-us/library/hh781509(v=vs.85).aspx</a></td>
        </tr>
        <tr>
          <td>[9] MDN : Element.getBoundingClientRect()</td>
          <td><a href="https://developer.mozilla.org/de/docs/Web/API/Element/getBoundingClientRect" target="_blank">https://developer.mozilla.org/de/docs/Web/API/Element/getBoundingClientRect</a></td>
        </tr>
        <tr>
          <td>[10] MDN : window.scrollY()</td>
          <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollY" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Window/scrollY</a></td>
        </tr>
        <tr>
          <td>[11] MDN : window.pageXOffset()</td>
          <td><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/pageXOffset" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Window/pageXOffset</a></td>
        </tr>
        <tr>
          <td>[]</td>
          <td><a href="" target="_blank"></a></td>
        </tr>
        <tr>
          <td>[]</td>
          <td><a href="" target="_blank"></a></td>
        </tr>
      </table>
    </div>
  </div>  
  
  <!-- ########################################################################################## -->
  <div class="beitrag">
    <h3>Extra gap/space between DIV and the image inside it</h3>
    If you attempt to wrap IMG (image) by a DIV (container), then you would always obtain
    an annoying space under the image and over the DIV's bottom line (see pic below).<p></p>
    <code>
      &lt;div style="border:1px solid red;width:200px;"&gt;<br />
      &nbsp;&nbsp;&lt;img alt="NoSpaceMore" src="myImage.jpg" style="width:100%;"&gt;<br />
      &lt;/div&gt;
    </code>
    <p><img alt="" src="media/images/zonzon_gap.png" /></p>
    In order to get rid of this space, you can adjust the &nbsp;<code>vertical-align</code> 
    &nbsp; property of the image. 
    The reason can be read <a href="http://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image" target="_blank">here</a>.
    <p></p>
    <b>For example</b>: Using the &nbsp;<code>bottom</code>&nbsp; value of &nbsp;<code>vertical-align</code>
    &nbsp; property.<p></p>
    <code>
      &lt;div style="border:1px solid red;width:200px;"&gt;<br />
      &nbsp;&nbsp;&lt;img alt="NoSpaceMore" src="myImage.jpg" style="width:100%; 
      <span style="color:red;">vertical-align:bottom;</span>"&gt;<br />
      &lt;/div&gt;
    </code>
    <p></p>
    No space more.
    <div style="border:1px solid red;width:200px;">
      <img name="" alt="zonzon" src="media/images/zonzon.jpg" style="width: 100%;vertical-align:bottom;" />
    </div>
    <ul>
      <li><a href="http://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image" target="_blank">http://stackoverflow.com/questions/5804256/image-inside-div-has-extra-space-below-the-image</a></li>
    </ul>
  </div>
  
</div>

</body>
<html>
